# Database Configuration
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS="root"
DB_NAME="test_go"

# Server Configuration
PORT="8080"
GIN_MODE="debug"

# Cloudflare R2 Configuration
R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME=""
R2_PUBLIC_URL=""

YOU=""